<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proyecto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/8296/8296621.png" type="image/x-icon">
<script type="text/javascript" src="java.js" defer></script>
    <title>¿?</title>
</head>
<body>
    <header>
        <h1>Hola</h1>
    </header>

    <main>
        <article class="cita"><h2>¿Quieres una cita?</h2></article>
        <section>
            <button id="si"><a href="https://api.whatsapp.com/send?phone=59172269558&text=Go%20Cita%F0%9F%98%BC "><h3>SI</h3></a></button>
            <button class="no"><h3>NO</h3></button>
        </section>
    </main>

    <footer>
        <h4>©CASC</h4>
    </footer>
</body>
</html>